The A* integration is split into the following packages:

IAstarAI:
Uses the new interface which works with RichAI, AIPath, and AILerp. This version requires A* 4.1.10+ and is the only actively maintained version.

RichAI:
Legacy version which uses the RichAI movement script. Supports A* 4.0 - 4.1 and is not actively maintained anymore.

AIPath:
Legacy version which uses the AIPath movement scripts. Supports A* 4.0 - 4.1 and is not actively maintained anymore.