Thankyou For Purchasing this Package.

More Assets, Demo Scenes and Chapter Scenes are Still Work in Progress.so Please be Patience,it will take some times.

Unity 5
Import Standard Asset Image effects Script

Just drag and drop script to main camera in demo scenes.

Antialiasing
Bloom
Color Correction
Depth of Field
SSAO
Vignette And Chromatic Aberration
Noise and Grain